MONGODB_URI=mongodb://localhost:27017/epic_road_trip
PORT=5001
GOOGLE_MAPS_SERVER_API_KEY=AIzaSyCuh1vdowfxTSrTWb1rCPlwPilaUWt9Xes
GOOGLE_STATIC_MAPS_API_KEY=AIzaSyCuh1vdowfxTSrTWb1rCPlwPilaUWt9Xes
STRIPE_SECRET_KEY=sk_test_51RP6Me07T1ZaImVPU11iM7e89zvWq4Boxl1FbaKoNVlCNPxaORH7qJpDWGbdSgpWn4H7ypAGKz569EulE0AbSGD000yXG5Rbhm
